===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Esther


===============================================================================
What's My Alias in Slack
===============================================================================
Esther Leong


===============================================================================
How to contact me:
===============================================================================
Present me with nom sacrifices and I will come out of hiding.


===============================================================================
My Portolio Website:
===============================================================================
Don't have wor.


===============================================================================
What do I to do after graduation ?
===============================================================================
Continue to work for the Man.